[defaults]
inventory=./local
roles_path = .galaxy:./roles
interpreter_python=/usr/bin/python3
vault_id=project
vault_password_file = vault_pass.sh

[privilege_escalation]
become=True
become_ask_pass=True
