---
- name: Install xdg-user-dirs
  ansible.builtin.package: name=xdg-user-dirs state=present

- name: Create user directories
  ansible.builtin.command: /usr/bin/xdg-user-dirs-update
  become: yes
  become_user: "{{ user.name }}"

- name: Verify autostart dir exists
  ansible.builtin.file:
    path: /home/{{ user.name }}/.config/autostart
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group }}"

- name: Install perl-file-mimeinfo
  ansible.builtin.package: name=perl-file-mimeinfo state=present

