---
- name: start user systemd instance
  ansible.builtin.systemd:
    name: "user@{{ user.uid }}"
    state: started
  when: ansible_virtualization_role == "host" or ansible_virtualization_role == "NA"

- name: start gpg-agent
  systemd:
    name: gpg-agent.socket
    scope: user
    state: started
  when: ansible_virtualization_role == "host" or ansible_virtualization_role == "NA"

- name: start dirmngr
  systemd:
    name: dirmngr.socket
    scope: user
    state: started
  when: ansible_virtualization_role == "host" or ansible_virtualization_role == "NA"

- name: start gpg-agent-ssh
  systemd:
    name: gpg-agent-ssh.socket
    scope: user
    state: started
  when: ansible_virtualization_role == "host" or ansible_virtualization_role == "NA"

- name: start oomd service
  systemd:
    name: oomd.service
    state: started
  when: ansible_virtualization_role == "host" or ansible_virtualization_role == "NA"
