---
- name: Copy pacman hook for bootclt
  copy:
    src: 100-systemd-boot.hook
    dest: /etc/pacman.d/hooks/100-systemd-boot.hook

- name: Install bootclt bootloader
  command: bootctl install

- name: Copy bootctl config
  template:
    src: systemd/loader.conf
    dest: '{{ bootloader.path }}/loader/loader.conf'

- name: Copy bootctl Arch linux entry
  template:
    src: systemd/arch.conf
    dest: '{{ bootloader.path }}/loader/entries/arch.conf'

- name: Copy bootctl Arch linux fallback entry
  template:
    src: systemd/arch.conf
    dest: '{{ bootloader.path }}/loader/entries/arch-fallback.conf'
  vars:
    fallback: true

- name: Update bootclt bootloader
  command: bootctl update
