---
- name: Install Sway packages
  pacman:
    name:
      - sway
      - swayidle
      - xorg-xwayland
      - xdg-desktop-portal-wlr
      - wf-recorder
      - wofi
      - waybar
    state: present

- name: Install Sway aur packages
  become: yes
  become_user: "{{ user.name }}"
  kewlfft.aur.aur:
    name:
      - autotiling-git
      - sworkstyle
      - flavours
      - swaync-git
      - swaylock-effects
      - swayr
      - wpgtk
      - slurp
      - grimshot
      - swaync-git
  tags:
    - aur

- name: Change sway.desktop for nvidia
  lineinfile:
    path: /usr/share/wayland-sessions/sway.desktop
    line: 'Exec=sway --my-next-gpu-wont-be-nvidia'
    regexp: '^Exec=sway'
    when: '"nvidia" in video_drivers'

- name: Update flavours templates
  command:
    cmd: flavours update all
