---
- name: Install Sway packages
  pacman:
    name:
      - sway
      - swayidle
      - xorg-xwayland
      - xdg-desktop-portal-wlr
      - wf-recorder
      - wofi
      - waybar
      - nautilus
      - nautilus-terminal
      - seahorse-nautilus
      - swappy
    state: present

- name: Install Sway aur packages
  become: yes
  become_user: "{{ user.name }}"
  kewlfft.aur.aur:
    name:
      - autotiling-git
      - sworkstyle
      - flavours
      - swaync-git
      - swaylock-effects
      - swayr
      - slurp
      - swaync-git
      - wev
      - wdisplays
      - way-displays
      - kooha
  tags:
    - aur

- name: Change sway.desktop for nvidia
  lineinfile:
    path: /usr/share/wayland-sessions/sway.desktop
    line: 'Exec=sway --my-next-gpu-wont-be-nvidia'
    regexp: '^Exec=sway'
  when: '"nvidia" in video_drivers'

- name: Update flavours templates
  command:
    cmd: flavours update all

- name: Copy Phpstorm shortcut
  ansible.builtin.copy:
    src: /usr/share/applications/jetbrains-phpstorm.desktop
    dest: /home/{{ user.name }}/.local/share/applications/jetbrains-phpstorm.desktop

- name: Add non-reparenting to Phpstorm shortcut
  ansible.builtin.lineinfile:
    path: "/home/{{ user.name }}/.local/share/applications/jetbrains-phpstorm.desktop"
    backrefs: yes
    regexp: "^Exec=(.*)$"
    line: 'Exec=env _JAVA_AWT_WM_NONREPARENTING=1 \1'
