---
- name: Add gnome-keyring session to pam config
  ansible.builtin.lineinfile:
    dest: /etc/pam.d/login
    line: "session optional pam_gnome_keyring.so auto_start"

- name: Add gnome-keyring auth to pam config
  ansible.builtin.lineinfile:
    dest: /etc/pam.d/login
    insertafter: "^auth"
    line: "auth       optional     pam_gnome_keyring.so"

# /etc/pam.d/passwd sometimes contains only @include....take this into consideration
- name: Add gnome-keyring auth to pam config
  ansible.builtin.lineinfile:
    dest: /etc/pam.d/passwd
    line: "password   optional    pam_gnome_keyring.so"
    insertafter: "^password"
